# autotest

./: .classpath  .project  pom.xml
src/main/java/com/duxu/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/resources/: logback.xml
src/test/java/: test.xml
src/test/java/com/duxu/test/: Test1.java  Test2.java
